<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>:zap::card_index: token2index: A lightweight but powerful library for token indexing &#8212; token2index  documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/lumen/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          token2index</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">:zap::card_index: token2index: A lightweight but powerful library for token indexing</a><ul>
<li><a class="reference internal" href="#module-t2i">Documentation</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="zap-card-index-token2index-a-lightweight-but-powerful-library-for-token-indexing">
<h1>:zap::card_index: token2index: A lightweight but powerful library for token indexing<a class="headerlink" href="#zap-card-index-token2index-a-lightweight-but-powerful-library-for-token-indexing" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/github/Kaleidophon/token2index/builds"><img alt="Build" src="https://travis-ci.org/Kaleidophon/token2index.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://coveralls.io/github/Kaleidophon/token2index?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/github/Kaleidophon/token2index/badge.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<a class="reference external image-reference" href="https://github.com/python/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<p>&#64;TODO Description</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">sparkles:</th><td class="field-body">Feature Highlights</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<ul>
<li><p class="first">Easy indexing (of batches)</p>
<blockquote>
<div><p>&#64;TODO Example</p>
</div></blockquote>
</li>
<li><p class="first">Easy conversion back to strings</p>
<blockquote>
<div><p>&#64;TODO</p>
</div></blockquote>
</li>
<li><p class="first">Building and extending vocab</p>
<blockquote>
<div><p>&#64;TODO Example</p>
</div></blockquote>
</li>
<li><p class="first">Vocab from file</p>
<blockquote>
<div><p>&#64;TODO Example</p>
</div></blockquote>
</li>
<li><p class="first">Compatibility with major frameworks!</p>
<blockquote>
<div><p>&#64;TODO Example</p>
</div></blockquote>
</li>
<li><p class="first">Fixed memory size</p>
<blockquote>
<div><p>&#64;TODO Example</p>
</div></blockquote>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">electric_plug:</th><td class="field-body">Compatibility with other frameworks (NumPy, PyTorch, Tensorflow)</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>&#64;TODO NumPy example</p>
<p>&#64;TODO PyTorch</p>
<p>&#64;TODO Tensorfow</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">inbox_tray:</th><td class="field-body">Installation</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>&#64;TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">mortar_board:</th><td class="field-body">Citing</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>If you use <code class="docutils literal"><span class="pre">token2index</span></code> for research purposes, please cite the library using the following citation info:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>@article{token2index,
    title={token2index: A lightweight but powerful library for token indexing},
    author={Dennis Ulmer},
    year={2020},
}
</pre></div>
</div>
<div class="section" id="module-t2i">
<span id="documentation"></span><h2>Documentation<a class="headerlink" href="#module-t2i" title="Permalink to this headline">¶</a></h2>
<p>Define a lightweight data structure to store and look up the indices belonging to arbitrary tokens.
Originally based on the [diagnnose](<a class="reference external" href="https://github.com/i-machine-think/diagnnose">https://github.com/i-machine-think/diagnnose</a>) W2I class.</p>
<dl class="class">
<dt id="t2i.T2I">
<em class="property">class </em><code class="descclassname">t2i.</code><code class="descname">T2I</code><span class="sig-paren">(</span><em>index: typing.Union[typing.Dict[str, int], t2i.Index, NoneType] = None, counter: typing.Union[collections.Counter, NoneType] = None, max_size: typing.Union[int, NoneType] = None, min_freq: int = 1, unk_token: str = '&lt;unk&gt;', eos_token: str = '&lt;eos&gt;', special_tokens: typing.Tuple[str, ...] = ()</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#t2i.T2I" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides vocab functionality mapping tokens to indices. After building an index, sentences or a corpus of sentences
can be mapped to the tokens&#8217; assigned indices. There are special tokens for the end of a sentence (eos_token) and
for tokens that were not added to the index during the build phase (unk_token).</p>
<dl class="staticmethod">
<dt id="t2i.T2I.build">
<em class="property">static </em><code class="descname">build</code><span class="sig-paren">(</span><em>corpus: typing.Union[str, typing.Iterable[str]], delimiter: str = ' ', counter: typing.Union[collections.Counter, NoneType] = None, max_size: typing.Union[int, NoneType] = None, min_freq: int = 1, unk_token: str = '&lt;unk&gt;', eos_token: str = '&lt;eos&gt;', special_tokens: typing.Tuple[str, ...] = ()</em><span class="sig-paren">)</span><a class="headerlink" href="#t2i.T2I.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build token index from scratch on a corpus.</p>
<dl class="docutils">
<dt>corpus: Corpus</dt>
<dd>Corpus that is being used to build the index.</dd>
<dt>delimiter: str</dt>
<dd>Delimiter between tokens. Default is a whitespace &#8216; &#8216;.</dd>
<dt>counter: Optional[Counter]</dt>
<dd>Counter with token frequencies in corpus. Default is None.</dd>
<dt>max_size: Optional[int]</dt>
<dd>Maximum size of T2I index. Default is None, which means no maximum size.</dd>
<dt>min_freq: int</dt>
<dd>Minimum frequency of a token for it to be included in the index. Default is 1.</dd>
<dt>unk_token: str</dt>
<dd>Token that should be used for unknown words. Default is &#8216;STD_UNK&#8217;.</dd>
<dt>eos_token: str</dt>
<dd>Token that marks the end of a sequence. Default is &#8216;&lt;eos&gt;&#8217;.</dd>
<dt>special_tokens: Tuple[str, ...]</dt>
<dd>An arbitrary number of additional special tokens, given as unnamed arguments.</dd>
</dl>
<dl class="docutils">
<dt>t2i: T2I</dt>
<dd>New T2I object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="t2i.T2I.extend">
<code class="descname">extend</code><span class="sig-paren">(</span><em>corpus: typing.Union[str, typing.Iterable[str]], delimiter: str = ' '</em><span class="sig-paren">)</span><a class="headerlink" href="#t2i.T2I.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend an existing T2I with tokens from a new tokens and build indices for them.</p>
<dl class="docutils">
<dt>corpus: Corpus</dt>
<dd>Corpus that is being used to extend the index.</dd>
<dt>delimiter: str</dt>
<dd>Delimiter between tokens. Default is a whitespace &#8216; &#8216;.</dd>
</dl>
<dl class="docutils">
<dt>t2i: T2I</dt>
<dd>New T2I object.</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="t2i.T2I.from_file">
<em class="property">static </em><code class="descname">from_file</code><span class="sig-paren">(</span><em>vocab_path: str</em>, <em>encoding: str = 'utf-8'</em>, <em>delimiter: str = '\t'</em>, <em>counter: typing.Union[collections.Counter</em>, <em>NoneType] = None</em>, <em>max_size: typing.Union[int</em>, <em>NoneType] = None</em>, <em>min_freq: int = 1</em>, <em>unk_token: str = '&lt;unk&gt;'</em>, <em>eos_token: str = '&lt;eos&gt;'</em>, <em>special_tokens: typing.Tuple[str</em>, <em>...] = ()</em><span class="sig-paren">)</span><a class="headerlink" href="#t2i.T2I.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a T2I object from a file. This file can have two possible formats:</p>
<ol class="arabic simple">
<li>One token per line (in which case the index is the line number)</li>
<li>A token and its corresponding index, separated by some delimiter (default is &#8221;       &#8221;):</li>
</ol>
<dl class="docutils">
<dt>vocab_path: str</dt>
<dd>Path to vocabulary file.</dd>
<dt>encoding: str</dt>
<dd>Encoding of vocabulary file (default is &#8216;utf-8&#8217;).</dd>
<dt>delimiter: str</dt>
<dd>Delimiter in case the format is token &lt;delimiter&gt; index. Default is &#8216;       &#8216;.</dd>
<dt>counter: Optional[Counter]</dt>
<dd>Counter with token frequencies in corpus. Default is None.</dd>
<dt>max_size: Optional[int]</dt>
<dd>Maximum size of T2I index. Default is None, which means no maximum size.</dd>
<dt>min_freq: int</dt>
<dd>Minimum frequency of a token for it to be included in the index. Default is 1.</dd>
<dt>unk_token: str</dt>
<dd>Token that should be used for unknown words. Default is &#8216;STD_UNK&#8217;.</dd>
<dt>eos_token: str</dt>
<dd>Token that marks the end of a sequence. Default is &#8216;&lt;eos&gt;&#8217;.</dd>
<dt>special_tokens: Tuple[str, ...]</dt>
<dd>An arbitrary number of additional special tokens.</dd>
</dl>
<dl class="docutils">
<dt>t2i: T2I</dt>
<dd>T2I object built from vocab file.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="t2i.T2I.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>corpus: typing.Union[str, typing.Iterable[str]], delimiter: str = ' '</em><span class="sig-paren">)</span> &#x2192; [typing.Iterable[int], typing.Iterable[typing.Iterable[int]]]<a class="headerlink" href="#t2i.T2I.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign indices to a sentence or a series of sentences.</p>
<dl class="docutils">
<dt>corpus: Corpus</dt>
<dd>Corpus that is being indexed.</dd>
<dt>delimiter: str</dt>
<dd>Delimiter between tokens. Default is a whitespace &#8216; &#8216;.</dd>
</dl>
<dl class="docutils">
<dt>indexed_corpus: IndexedCorpus</dt>
<dd>Indexed corpus.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="t2i.T2I.indices">
<code class="descname">indices</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Tuple[int, ...]<a class="headerlink" href="#t2i.T2I.indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all indices in this T2I object.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="t2i.T2I.load">
<em class="property">static </em><code class="descname">load</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span><a class="headerlink" href="#t2i.T2I.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load serialized T2I object.</p>
</dd></dl>

<dl class="method">
<dt id="t2i.T2I.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#t2i.T2I.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save T2I object as pickle.</p>
</dd></dl>

<dl class="attribute">
<dt id="t2i.T2I.t2i">
<code class="descname">t2i</code><a class="headerlink" href="#t2i.T2I.t2i" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dictionary mapping tokens to unique indices.</p>
<dl class="docutils">
<dt>t2i: Index</dt>
<dd>Dictionary mapping from tokens to indices.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="t2i.T2I.tokens">
<code class="descname">tokens</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Tuple[str, ...]<a class="headerlink" href="#t2i.T2I.tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all token in this T2I object.</p>
</dd></dl>

<dl class="method">
<dt id="t2i.T2I.unindex">
<code class="descname">unindex</code><span class="sig-paren">(</span><em>indexed_corpus: [typing.Iterable[int], typing.Iterable[typing.Iterable[int]]], joiner: typing.Union[str, NoneType] = ' '</em><span class="sig-paren">)</span> &#x2192; typing.Union[str, typing.Iterable[str]]<a class="headerlink" href="#t2i.T2I.unindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert indices back to their original tokens. A joiner can be specified to determine how tokens are pieced
back together. If the joiner is None, the tokens are not joined and are simply returned as a list.</p>
<dl class="docutils">
<dt>indexed_corpus: IndexedCorpus</dt>
<dd>An indexed corpus.</dd>
<dt>joiner: Optional[str]</dt>
<dd>String used to join tokens. Default is a whitespace &#8216; &#8216;. If the value is None, tokens are not joined and a
list of tokens is returned.</dd>
</dl>
<dl class="docutils">
<dt>corpus: Corpus</dt>
<dd>Un-indexed corpus.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="t2i.Index">
<em class="property">class </em><code class="descclassname">t2i.</code><code class="descname">Index</code><a class="headerlink" href="#t2i.Index" title="Permalink to this definition">¶</a></dt>
<dd><p>(Technically) A defaultdict where the value return value for an unknown key is the number of entries. However, it
doesn&#8217;t inherit from defaultdict, because functions returning the value for missing keys can only return a constant
value. In this case, after every lookup of a new token, this value for an unknown is incremented by one.</p>
<dl class="attribute">
<dt id="t2i.Index.highest_idx">
<code class="descname">highest_idx</code><a class="headerlink" href="#t2i.Index.highest_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the currently highest index in the index. Return -1 if the index is empty.</p>
</dd></dl>

</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Dennis Ulmer.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>