
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>⚡ 📇 token2index: A lightweight but powerful library for token indexing &#8212; token2index 0.9.2 documentation</title>

    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxbootstrap4.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="#">
                  token2index
          </a>
          <span class="navbar-text navbar-version pb-0 pt-1"><b>0.9.2</b></span>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  
                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="#">
                      token2index
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">token2index 0.9.2 documentation</a></li>
            <li class="breadcrumb-item active">⚡ 📇 token2index: A lightweight but powerful library for token indexing</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">⚡ 📇 token2index: A lightweight but powerful library for token indexing</a><ul>
<li><a class="reference internal" href="#sparkles-feature-highlights">✨ Feature Highlights</a></li>
<li><a class="reference internal" href="#electric-plug-compatibility-with-other-frameworks-numpy-pytorch-tensorflow">🔌 Compatibility with other frameworks (Numpy, PyTorch, Tensorflow)</a></li>
<li><a class="reference internal" href="#inbox-tray-installation">📥 Installation</a></li>
<li><a class="reference internal" href="#mortar-board-citing">🎓 Citing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-t2i">Documentation</a></li>
</ul>
</div>
            
          
<div id="searchbox" style="display: none">
    <form class="form search" action="search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="_sources/index.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zap-card-index-token2index-a-lightweight-but-powerful-library-for-token-indexing">
<h1>⚡ 📇 token2index: A lightweight but powerful library for token indexing<a class="headerlink" href="#zap-card-index-token2index-a-lightweight-but-powerful-library-for-token-indexing" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/github/Kaleidophon/token2index/builds"><img alt="Build" src="https://travis-ci.org/Kaleidophon/token2index.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://token2index.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/token2index/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://coveralls.io/github/Kaleidophon/token2index?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/github/Kaleidophon/token2index/badge.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<a class="reference external image-reference" href="https://github.com/python/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<p><code class="docutils literal notranslate"><span class="pre">token2index</span></code> is a small yet powerful library facilitating the fast and easy creation of a data structure mapping
tokens to indices, primarily aimed at applications for Natural Language Processing. The library is fully tested, and
does not require any additional requirements. The documentation can be found <a class="reference external" href="token2index.readthedocs.io">here</a>, some feature highlights are
shown below.</p>
<div class="section" id="sparkles-feature-highlights">
<h2>✨ Feature Highlights<a class="headerlink" href="#sparkles-feature-highlights" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><strong>Building and extending vocab</strong></p>
<blockquote>
<div><p>One way to build the index from a corpus is using the build() function:</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>   <span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">t2i</span> <span class="kn">import</span> <span class="n">T2I</span>
   <span class="o">&gt;&gt;&gt;</span> <span class="n">t2i</span> <span class="o">=</span> <span class="n">T2I</span><span class="o">.</span><span class="n">build</span><span class="p">([</span><span class="s2">&quot;colorless green ideas dream furiously&quot;</span><span class="p">,</span> <span class="s2">&quot;the horse raced past the barn fell&quot;</span><span class="p">])</span>
   <span class="o">&gt;&gt;&gt;</span> <span class="n">t2i</span>
   <span class="n">T2I</span><span class="p">(</span><span class="n">Size</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="n">unk_token</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">unk</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">eos_token</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">eos</span><span class="o">&gt;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;colorless&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;ideas&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;dream&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;furiously&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;the&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;raced&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;past&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;parn&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;fell&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;&lt;unk&gt;&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;&lt;eos&gt;&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">})</span>

<span class="n">The</span> <span class="n">index</span> <span class="n">can</span> <span class="n">always</span> <span class="n">be</span> <span class="n">extended</span> <span class="n">again</span> <span class="n">later</span> <span class="n">using</span> <span class="sb">``</span><span class="n">extend</span><span class="p">()</span><span class="sb">``</span>\ <span class="p">:</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t2i</span> <span class="o">=</span> <span class="n">t2i</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="s2">&quot;completely new words&quot;</span><span class="p">)</span>
<span class="go">T2I(Size: 16, unk_token: &lt;unk&gt;, eos_token: &lt;eos&gt;, {&#39;colorless&#39;: 0, &#39;green&#39;: 1, &#39;ideas&#39;: 2, &#39;dream&#39;: 3, &#39;furiously&#39;: 4, &#39;the&#39;: 5, &#39;horse&#39;: 6, &#39;raced&#39;: 7, &#39;past&#39;: 8, &#39;barn&#39;: 9, &#39;fell&#39;: 10, &#39;completely&#39;: 13, &#39;new&#39;: 14, &#39;words&#39;: 15, &#39;&lt;unk&gt;&#39;: 16, &#39;&lt;eos&gt;&#39;: 17})</span>
</pre></div>
</div>
</li>
<li><p><strong>Easy indexing (of batches)</strong></p>
<blockquote>
<div><p>Index multiple sentences at once in a single function call!</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>   <span class="o">&gt;&gt;&gt;</span> <span class="n">t2i</span><span class="o">.</span><span class="n">index</span><span class="p">([</span><span class="s2">&quot;the green horse raced &lt;eos&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;ideas are a dream &lt;eos&gt;&quot;</span><span class="p">])</span>
   <span class="p">[[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">]]</span>

<span class="n">where</span> <span class="n">unknown</span> <span class="n">tokens</span> <span class="n">are</span> <span class="n">always</span> <span class="n">mapped</span> <span class="n">to</span> <span class="sb">``</span><span class="n">unk_token</span><span class="sb">``</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p><strong>Easy conversion back to strings</strong></p>
<blockquote>
<div><p>Reverting indices back to strings is equally as easy:</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t2i</span><span class="o">.</span><span class="n">unindex</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="go">&#39;the new &lt;unk&gt; dream horse&#39;</span>
</pre></div>
</div>
</li>
<li><p><strong>Vocab from file</strong></p>
<blockquote>
<div><p>Using <code class="docutils literal notranslate"><span class="pre">T2I.from_file()</span></code>, the index can be created directly by reading from an existing vocab file.
Refer to its documentation <a class="reference external" href="https://token2index.readthedocs.io/en/latest/#t2i.T2I.from_file">here</a> for more info.</p>
</div></blockquote>
</li>
<li><p><strong>Fixed memory size</strong></p>
<blockquote>
<div><p>Although the <code class="docutils literal notranslate"><span class="pre">defaultdict</span></code> class from Python’s <code class="docutils literal notranslate"><span class="pre">collections</span></code> package also posses the functionality to map unknown
keys to a certain value, it grows in size for every new key. <code class="docutils literal notranslate"><span class="pre">T2I</span></code> memory size stays fixed after the index is built.</p>
</div></blockquote>
</li>
<li><p><strong>Support for special tokens</strong></p>
<blockquote>
<div><p>To enable flexibility in modern NLP applications, <code class="docutils literal notranslate"><span class="pre">T2I</span></code> allows for an arbitrary number of special tokens (like a
masking or a padding token) during init!</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t2i</span> <span class="o">=</span> <span class="n">T2I</span><span class="p">(</span><span class="n">special_tokens</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;&lt;mask&gt;&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2i</span>
<span class="go">T2I(Size: 3, unk_token: &lt;unk&gt;, eos_token: &lt;eos&gt;, {&#39;&lt;unk&gt;&#39;: 0, &#39;&lt;eos&gt;&#39;: 1, &#39;&lt;mask&gt;&#39;: 2})</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="electric-plug-compatibility-with-other-frameworks-numpy-pytorch-tensorflow">
<h2>🔌 Compatibility with other frameworks (Numpy, PyTorch, Tensorflow)<a class="headerlink" href="#electric-plug-compatibility-with-other-frameworks-numpy-pytorch-tensorflow" title="Permalink to this headline">¶</a></h2>
<p>It is also ensured that <code class="docutils literal notranslate"><span class="pre">T2I</span></code> is easily compatible with frameworks like Numpy, PyTorch and
Tensorflow, without needing them as requirements:</p>
<p><strong>Numpy</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```python
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; t = np.array(t2i.index([&quot;the new words are ideas &lt;eos&gt;&quot;, &quot;the green horse &lt;eos&gt; &lt;pad&gt; &lt;pad&gt;&quot;]))
&gt;&gt;&gt; t
array([[ 5, 15, 16, 17,  2, 18],
   [ 5,  1,  6, 18, 19, 19]])
&gt;&gt;&gt; t2i.unindex(t)
[&#39;the new words &lt;unk&gt; ideas &lt;eos&gt;&#39;, &#39;the green horse &lt;eos&gt; &lt;pad&gt; &lt;pad&gt;&#39;]
```
</pre></div>
</div>
<p><strong>PyTorch</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```python
&gt;&gt;&gt; import torch
&gt;&gt;&gt; t = torch.LongTensor(t2i.index([&quot;the new words are ideas &lt;eos&gt;&quot;, &quot;the green horse &lt;eos&gt; &lt;pad&gt; &lt;pad&gt;&quot;]))
&gt;&gt;&gt; t
tensor([[ 5, 15, 16, 17,  2, 18],
    [ 5,  1,  6, 18, 19, 19]])
&gt;&gt;&gt; t2i.unindex(t)
[&#39;the new words &lt;unk&gt; ideas &lt;eos&gt;&#39;, &#39;the green horse &lt;eos&gt; &lt;pad&gt; &lt;pad&gt;&#39;]
```
</pre></div>
</div>
<p><strong>Tensorflow</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```python
&gt;&gt;&gt; import tensorflow as tf
&gt;&gt;&gt; t = tf.convert_to_tensor(t2i.index([&quot;the new words are ideas &lt;eos&gt;&quot;, &quot;the green horse &lt;eos&gt; &lt;pad&gt; &lt;pad&gt;&quot;]), dtype=tf.int32)
&gt;&gt;&gt; t
tensor([[ 5, 15, 16, 17,  2, 18],
    [ 5,  1,  6, 18, 19, 19]])
&gt;&gt;&gt; t2i.unindex(t)
[&#39;the new words &lt;unk&gt; ideas &lt;eos&gt;&#39;, &#39;the green horse &lt;eos&gt; &lt;pad&gt; &lt;pad&gt;&#39;]
```
</pre></div>
</div>
</div>
<div class="section" id="inbox-tray-installation">
<h2>📥 Installation<a class="headerlink" href="#inbox-tray-installation" title="Permalink to this headline">¶</a></h2>
<p>Installation can simply be done using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">token2index</span>
</pre></div>
</div>
</div>
<div class="section" id="mortar-board-citing">
<h2>🎓 Citing<a class="headerlink" href="#mortar-board-citing" title="Permalink to this headline">¶</a></h2>
<p>If you use <code class="docutils literal notranslate"><span class="pre">token2index</span></code> for research purposes, please cite the library using the following citation info:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">token2index</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">token2index</span><span class="p">:</span> <span class="n">A</span> <span class="n">lightweight</span> <span class="n">but</span> <span class="n">powerful</span> <span class="n">library</span> <span class="k">for</span> <span class="n">token</span> <span class="n">indexing</span><span class="p">},</span>
    <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Dennis</span> <span class="n">Ulmer</span><span class="p">},</span>
    <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2020</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-t2i">
<span id="documentation"></span><h1>Documentation<a class="headerlink" href="#module-t2i" title="Permalink to this headline">¶</a></h1>
<p>Define a lightweight data structure to store and look up the indices belonging to arbitrary tokens.
Originally based on the <a class="reference external" href="https://github.com/i-machine-think/diagnnose">diagnnose</a> W2I class.</p>
<dl class="py class">
<dt id="t2i.Index">
<em class="property">class </em><code class="sig-prename descclassname">t2i.</code><code class="sig-name descname">Index</code><a class="headerlink" href="#t2i.Index" title="Permalink to this definition">¶</a></dt>
<dd><p>(Technically) A defaultdict where the value return value for an unknown key is the number of entries. However, it
doesn’t inherit from defaultdict, because functions returning the value for missing keys can only return a constant
value. In this case, after every lookup of a new token, this value for an unknown is incremented by one.</p>
<dl class="py method">
<dt id="t2i.Index.highest_idx">
<em class="property">property </em><code class="sig-name descname">highest_idx</code><a class="headerlink" href="#t2i.Index.highest_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the currently highest index in the index. Return -1 if the index is empty.</p>
</dd></dl>

<dl class="py method">
<dt id="t2i.Index.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Iterable<span class="p">[</span>Tuple<span class="p">[</span>str<span class="p">, </span>int<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#t2i.Index.items" title="Permalink to this definition">¶</a></dt>
<dd><p>The same as a usual dict items(), except that the entries are sorted by index (this has otherwise proven to
create problems in Python &lt; 3.6).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="t2i.T2I">
<em class="property">class </em><code class="sig-prename descclassname">t2i.</code><code class="sig-name descname">T2I</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>int<span class="p">]</span><span class="p">, </span><a class="reference internal" href="#t2i.Index" title="t2i.Index">t2i.Index</a><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">counter</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>collections.Counter<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_size</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_freq</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">unk_token</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'&lt;unk&gt;'</span></em>, <em class="sig-param"><span class="n">eos_token</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'&lt;eos&gt;'</span></em>, <em class="sig-param"><span class="n">special_tokens</span><span class="p">:</span> <span class="n">Tuple[str, …]</span> <span class="o">=</span> <span class="default_value">()</span></em><span class="sig-paren">)</span><a class="headerlink" href="#t2i.T2I" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides vocab functionality mapping tokens to indices. After building an index, sentences or a corpus of sentences
can be mapped to the tokens’ assigned indices. There are special tokens for the end of a sentence (eos_token) and
for tokens that were not added to the index during the build phase (unk_token).</p>
<dl class="py method">
<dt id="t2i.T2I.build">
<em class="property">static </em><code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">corpus</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>Iterable<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">delimiter</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">' '</span></em>, <em class="sig-param"><span class="n">counter</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>collections.Counter<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_size</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_freq</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">unk_token</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'&lt;unk&gt;'</span></em>, <em class="sig-param"><span class="n">eos_token</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'&lt;eos&gt;'</span></em>, <em class="sig-param"><span class="n">special_tokens</span><span class="p">:</span> <span class="n">Tuple[str, …]</span> <span class="o">=</span> <span class="default_value">()</span></em><span class="sig-paren">)</span><a class="headerlink" href="#t2i.T2I.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build token index from scratch on a corpus.</p>
<dl class="simple">
<dt>corpus: Corpus</dt><dd><p>Corpus that is being used to build the index.</p>
</dd>
<dt>delimiter: str</dt><dd><p>Delimiter between tokens. Default is a whitespace ‘ ‘.</p>
</dd>
<dt>counter: Optional[Counter]</dt><dd><p>Counter with token frequencies in corpus. Default is None.</p>
</dd>
<dt>max_size: Optional[int]</dt><dd><p>Maximum size of T2I index. Default is None, which means no maximum size.</p>
</dd>
<dt>min_freq: int</dt><dd><p>Minimum frequency of a token for it to be included in the index. Default is 1.</p>
</dd>
<dt>unk_token: str</dt><dd><p>Token that should be used for unknown words. Default is ‘STD_UNK’.</p>
</dd>
<dt>eos_token: str</dt><dd><p>Token that marks the end of a sequence. Default is ‘&lt;eos&gt;’.</p>
</dd>
<dt>special_tokens: Tuple[str, …]</dt><dd><p>An arbitrary number of additional special tokens, given as unnamed arguments.</p>
</dd>
</dl>
<dl class="simple">
<dt>t2i: T2I</dt><dd><p>New T2I object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="t2i.T2I.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">corpus</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>Iterable<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">delimiter</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">' '</span></em><span class="sig-paren">)</span><a class="headerlink" href="#t2i.T2I.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend an existing T2I with tokens from a new tokens and build indices for them.</p>
<dl class="simple">
<dt>corpus: Corpus</dt><dd><p>Corpus that is being used to extend the index.</p>
</dd>
<dt>delimiter: str</dt><dd><p>Delimiter between tokens. Default is a whitespace ‘ ‘.</p>
</dd>
</dl>
<dl class="simple">
<dt>t2i: T2I</dt><dd><p>New T2I object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="t2i.T2I.from_file">
<em class="property">static </em><code class="sig-name descname">from_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vocab_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">encoding</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'utf-8'</span></em>, <em class="sig-param"><span class="n">delimiter</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'\t'</span></em>, <em class="sig-param"><span class="n">counter</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>collections.Counter<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_size</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_freq</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">unk_token</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'&lt;unk&gt;'</span></em>, <em class="sig-param"><span class="n">eos_token</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'&lt;eos&gt;'</span></em>, <em class="sig-param"><span class="n">special_tokens</span><span class="p">:</span> <span class="n">Tuple[str, …]</span> <span class="o">=</span> <span class="default_value">()</span></em><span class="sig-paren">)</span><a class="headerlink" href="#t2i.T2I.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a T2I object from a file. This file can have two possible formats:</p>
<ol class="arabic simple">
<li><p>One token per line (in which case the index is the line number)</p></li>
<li><p>A token and its corresponding index, separated by some delimiter (default is ”       “):</p></li>
</ol>
<dl class="simple">
<dt>vocab_path: str</dt><dd><p>Path to vocabulary file.</p>
</dd>
<dt>encoding: str</dt><dd><p>Encoding of vocabulary file (default is ‘utf-8’).</p>
</dd>
<dt>delimiter: str</dt><dd><p>Delimiter in case the format is token &lt;delimiter&gt; index. Default is ‘       ‘.</p>
</dd>
<dt>counter: Optional[Counter]</dt><dd><p>Counter with token frequencies in corpus. Default is None.</p>
</dd>
<dt>max_size: Optional[int]</dt><dd><p>Maximum size of T2I index. Default is None, which means no maximum size.</p>
</dd>
<dt>min_freq: int</dt><dd><p>Minimum frequency of a token for it to be included in the index. Default is 1.</p>
</dd>
<dt>unk_token: str</dt><dd><p>Token that should be used for unknown words. Default is ‘STD_UNK’.</p>
</dd>
<dt>eos_token: str</dt><dd><p>Token that marks the end of a sequence. Default is ‘&lt;eos&gt;’.</p>
</dd>
<dt>special_tokens: Tuple[str, …]</dt><dd><p>An arbitrary number of additional special tokens.</p>
</dd>
</dl>
<dl class="simple">
<dt>t2i: T2I</dt><dd><p>T2I object built from vocab file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="t2i.T2I.index">
<code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">corpus</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>Iterable<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; <span class="p">[</span>typing.Iterable<span class="p">[</span>int<span class="p">]</span><span class="p">, </span>typing.Iterable<span class="p">[</span>typing.Iterable<span class="p">[</span>int<span class="p">]</span><span class="p">]</span><span class="p">]</span><a class="headerlink" href="#t2i.T2I.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign indices to a sentence or a series of sentences.</p>
<dl class="simple">
<dt>corpus: Corpus</dt><dd><p>Corpus that is being indexed.</p>
</dd>
<dt>delimiter: str</dt><dd><p>Delimiter between tokens. Default is a whitespace ‘ ‘.</p>
</dd>
</dl>
<dl class="simple">
<dt>indexed_corpus: IndexedCorpus</dt><dd><p>Indexed corpus.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="t2i.T2I.indices">
<code class="sig-name descname">indices</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Tuple[int, …]<a class="headerlink" href="#t2i.T2I.indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all indices in this T2I object.</p>
</dd></dl>

<dl class="py method">
<dt id="t2i.T2I.load">
<em class="property">static </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#t2i.T2I.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load serialized T2I object.</p>
</dd></dl>

<dl class="py method">
<dt id="t2i.T2I.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#t2i.T2I.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save T2I object as pickle.</p>
</dd></dl>

<dl class="py method">
<dt id="t2i.T2I.t2i">
<em class="property">property </em><code class="sig-name descname">t2i</code><a class="headerlink" href="#t2i.T2I.t2i" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dictionary mapping tokens to unique indices.</p>
<dl class="simple">
<dt>t2i: Index</dt><dd><p>Dictionary mapping from tokens to indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="t2i.T2I.tokens">
<code class="sig-name descname">tokens</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Tuple[str, …]<a class="headerlink" href="#t2i.T2I.tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all token in this T2I object.</p>
</dd></dl>

<dl class="py method">
<dt id="t2i.T2I.unindex">
<code class="sig-name descname">unindex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indexed_corpus</span><span class="p">:</span> <span class="n"><span class="p">[</span>typing.Iterable<span class="p">[</span>int<span class="p">]</span><span class="p">, </span>typing.Iterable<span class="p">[</span>typing.Iterable<span class="p">[</span>int<span class="p">]</span><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>str<span class="p">, </span>Iterable<span class="p">[</span>str<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#t2i.T2I.unindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert indices back to their original tokens. A joiner can be specified to determine how tokens are pieced
back together. If the joiner is None, the tokens are not joined and are simply returned as a list.</p>
<dl class="simple">
<dt>indexed_corpus: IndexedCorpus</dt><dd><p>An indexed corpus.</p>
</dd>
<dt>joiner: Optional[str]</dt><dd><p>String used to join tokens. Default is a whitespace ‘ ‘. If the value is None, tokens are not joined and a
list of tokens is returned.</p>
</dd>
</dl>
<dl class="simple">
<dt>corpus: Corpus</dt><dd><p>Un-indexed corpus.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2020, Dennis Ulmer.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.1.1 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>