
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>|:zap:| |:card_index:| token2index: A lightweight but powerful library for token indexing &#8212; token2index 0.9.2 documentation</title>

    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxbootstrap4.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="index.html">
                  token2index
          </a>
          <span class="navbar-text navbar-version pb-0 pt-1"><b>0.9.2</b></span>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  
                  </ul>
              </li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="index.html">
                      token2index
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">token2index 0.9.2 documentation</a></li>
            <li class="breadcrumb-item active">|:zap:| |:card_index:| token2index: A lightweight but powerful library for token indexing</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">|:zap:| |:card_index:| token2index: A lightweight but powerful library for token indexing</a><ul>
<li><a class="reference internal" href="#sparkles-feature-highlights">|:sparkles:| Feature Highlights</a></li>
<li><a class="reference internal" href="#electric-plug-compatibility-with-other-frameworks-numpy-pytorch-tensorflow">|:electric_plug:| Compatibility with other frameworks (Numpy, PyTorch, Tensorflow)</a></li>
<li><a class="reference internal" href="#inbox-tray-installation">|:inbox_tray:| Installation</a></li>
<li><a class="reference internal" href="#mortar-board-citing">|:mortar_board:| Citing</a></li>
</ul>
</li>
</ul>
</div>
            
          
<div id="searchbox" style="display: none">
    <form class="form search" action="search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="_sources/README_DOCS.md.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zap-card-index-token2index-a-lightweight-but-powerful-library-for-token-indexing">
<h1>|:zap:| |:card_index:| token2index: A lightweight but powerful library for token indexing<a class="headerlink" href="#zap-card-index-token2index-a-lightweight-but-powerful-library-for-token-indexing" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://travis-ci.org/github/Kaleidophon/token2index/builds"><img alt="Build" src="https://travis-ci.org/Kaleidophon/token2index.svg?branch=master" /></a>
<a class="reference external" href="https://token2index.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/token2index/badge/?version=latest" /></a>
<a class="reference external" href="https://coveralls.io/github/Kaleidophon/token2index?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/github/Kaleidophon/token2index/badge.svg?branch=master" /></a>
<a class="reference external" href="#"><img alt="Compatibility" src="https://img.shields.io/badge/Python-3.5%20%7C%203.6%20%7C%203.7%20%7C%203.8-blue" /></a>
<a class="reference external" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<a class="reference external" href="https://github.com/python/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a></p>
<p><code class="docutils literal notranslate"><span class="pre">token2index</span></code> is a small yet powerful library facilitating the fast and easy creation of a data structure mapping
tokens to indices, primarily aimed at applications for Natural Language Processing. The library is fully tested, and
does not require any additional requirements. The documentation can be found <a class="reference external" href="token2index.readthedocs.io">here</a>, some feature highlights are
shown below.</p>
<div class="section" id="sparkles-feature-highlights">
<h2>|:sparkles:| Feature Highlights<a class="headerlink" href="#sparkles-feature-highlights" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><strong>Building and extending vocab</strong></p>
<p>One way to build the index from a corpus is using the build() function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">t2i</span> <span class="kn">import</span> <span class="n">T2I</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2i</span> <span class="o">=</span> <span class="n">T2I</span><span class="o">.</span><span class="n">build</span><span class="p">([</span><span class="s2">&quot;colorless green ideas dream furiously&quot;</span><span class="p">,</span> <span class="s2">&quot;the horse raced past the barn fell&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2i</span>
<span class="go">T2I(Size: 13, unk_token: &lt;unk&gt;, eos_token: &lt;eos&gt;, {&#39;colorless&#39;: 0, &#39;green&#39;: 1, &#39;ideas&#39;: 2, &#39;dream&#39;: 3, &#39;furiously&#39;: 4, &#39;the&#39;: 5, &#39;horse&#39;: 6, &#39;raced&#39;: 7, &#39;past&#39;: 8, &#39;parn&#39;: 9, &#39;fell&#39;: 10, &#39;&lt;unk&gt;&#39;: 11, &#39;&lt;eos&gt;&#39;: 12})</span>
</pre></div>
</div>
<p>The index can always be extended again later using <code class="docutils literal notranslate"><span class="pre">extend()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t2i</span> <span class="o">=</span> <span class="n">t2i</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="s2">&quot;completely new words&quot;</span><span class="p">)</span>
<span class="go">T2I(Size: 16, unk_token: &lt;unk&gt;, eos_token: &lt;eos&gt;, {&#39;colorless&#39;: 0, &#39;green&#39;: 1, &#39;ideas&#39;: 2, &#39;dream&#39;: 3, &#39;furiously&#39;: 4, &#39;the&#39;: 5, &#39;horse&#39;: 6, &#39;raced&#39;: 7, &#39;past&#39;: 8, &#39;barn&#39;: 9, &#39;fell&#39;: 10, &#39;completely&#39;: 13, &#39;new&#39;: 14, &#39;words&#39;: 15, &#39;&lt;unk&gt;&#39;: 16, &#39;&lt;eos&gt;&#39;: 17})</span>
</pre></div>
</div>
</li>
<li><p><strong>Easy indexing (of batches)</strong></p>
<p>Index multiple sentences at once in a single function call!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t2i</span><span class="o">.</span><span class="n">index</span><span class="p">([</span><span class="s2">&quot;the green horse raced &lt;eos&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;ideas are a dream &lt;eos&gt;&quot;</span><span class="p">])</span>
<span class="go">[[5, 1, 6, 7, 12], [2, 11, 11, 3, 12]]</span>
</pre></div>
</div>
<p>where unknown tokens are always mapped to <code class="docutils literal notranslate"><span class="pre">unk_token</span></code>.</p>
</li>
<li><p><strong>Easy conversion back to strings</strong></p>
<p>Reverting indices back to strings is equally as easy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t2i</span><span class="o">.</span><span class="n">unindex</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="go">&#39;the new &lt;unk&gt; dream horse&#39;</span>
</pre></div>
</div>
</li>
<li><p><strong>Vocab from file</strong></p>
<p>Using <code class="docutils literal notranslate"><span class="pre">T2I.from_file()</span></code>, the index can be created directly by reading from an existing vocab file.
Refer to its documentation <a class="reference external" href="https://token2index.readthedocs.io/en/latest/#t2i.T2I.from_file">here</a> for more info.</p>
</li>
<li><p><strong>Fixed memory size</strong></p>
<p>Although the <code class="docutils literal notranslate"><span class="pre">defaultdict</span></code> class from Python’s <code class="docutils literal notranslate"><span class="pre">collections</span></code> package also posses the functionality to map unknown
keys to a certain value, it grows in size for every new key. <code class="docutils literal notranslate"><span class="pre">T2I</span></code> memory size stays fixed after the index is built.</p>
</li>
<li><p><strong>Support for special tokens</strong></p>
<p>To enable flexibility in modern NLP applications, <code class="docutils literal notranslate"><span class="pre">T2I</span></code> allows for an arbitrary number of special tokens (like a
masking or a padding token) during init!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t2i</span> <span class="o">=</span> <span class="n">T2I</span><span class="p">(</span><span class="n">special_tokens</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;&lt;mask&gt;&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2i</span>
<span class="go">T2I(Size: 3, unk_token: &lt;unk&gt;, eos_token: &lt;eos&gt;, {&#39;&lt;unk&gt;&#39;: 0, &#39;&lt;eos&gt;&#39;: 1, &#39;&lt;mask&gt;&#39;: 2})</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="electric-plug-compatibility-with-other-frameworks-numpy-pytorch-tensorflow">
<h2>|:electric_plug:| Compatibility with other frameworks (Numpy, PyTorch, Tensorflow)<a class="headerlink" href="#electric-plug-compatibility-with-other-frameworks-numpy-pytorch-tensorflow" title="Permalink to this headline">¶</a></h2>
<p>It is also ensured that <code class="docutils literal notranslate"><span class="pre">T2I</span></code> is easily compatible with frameworks like Numpy, PyTorch and
Tensorflow, without needing them as requirements:</p>
<p><strong>Numpy</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">t2i</span><span class="o">.</span><span class="n">index</span><span class="p">([</span><span class="s2">&quot;the new words are ideas &lt;eos&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;the green horse &lt;eos&gt; &lt;pad&gt; &lt;pad&gt;&quot;</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>
<span class="go">array([[ 5, 15, 16, 17,  2, 18],</span>
<span class="go">   [ 5,  1,  6, 18, 19, 19]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2i</span><span class="o">.</span><span class="n">unindex</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">[&#39;the new words &lt;unk&gt; ideas &lt;eos&gt;&#39;, &#39;the green horse &lt;eos&gt; &lt;pad&gt; &lt;pad&gt;&#39;]</span>
</pre></div>
</div>
<p><strong>PyTorch</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">torch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">LongTensor</span><span class="p">(</span><span class="n">t2i</span><span class="o">.</span><span class="n">index</span><span class="p">([</span><span class="s2">&quot;the new words are ideas &lt;eos&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;the green horse &lt;eos&gt; &lt;pad&gt; &lt;pad&gt;&quot;</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>
<span class="go">tensor([[ 5, 15, 16, 17,  2, 18],</span>
<span class="go">    [ 5,  1,  6, 18, 19, 19]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2i</span><span class="o">.</span><span class="n">unindex</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">[&#39;the new words &lt;unk&gt; ideas &lt;eos&gt;&#39;, &#39;the green horse &lt;eos&gt; &lt;pad&gt; &lt;pad&gt;&#39;]</span>
</pre></div>
</div>
<p><strong>Tensorflow</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="kn">as</span> <span class="nn">tf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">convert_to_tensor</span><span class="p">(</span><span class="n">t2i</span><span class="o">.</span><span class="n">index</span><span class="p">([</span><span class="s2">&quot;the new words are ideas &lt;eos&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;the green horse &lt;eos&gt; &lt;pad&gt; &lt;pad&gt;&quot;</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>
<span class="go">tensor([[ 5, 15, 16, 17,  2, 18],</span>
<span class="go">    [ 5,  1,  6, 18, 19, 19]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2i</span><span class="o">.</span><span class="n">unindex</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">[&#39;the new words &lt;unk&gt; ideas &lt;eos&gt;&#39;, &#39;the green horse &lt;eos&gt; &lt;pad&gt; &lt;pad&gt;&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="inbox-tray-installation">
<h2>|:inbox_tray:| Installation<a class="headerlink" href="#inbox-tray-installation" title="Permalink to this headline">¶</a></h2>
<p>Installation can simply be done using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">token2index</span>
</pre></div>
</div>
</div>
<div class="section" id="mortar-board-citing">
<h2>|:mortar_board:| Citing<a class="headerlink" href="#mortar-board-citing" title="Permalink to this headline">¶</a></h2>
<p>If you use <code class="docutils literal notranslate"><span class="pre">token2index</span></code> for research purposes, please cite the library using the following citation info:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">token2index</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">token2index</span><span class="p">:</span> <span class="n">A</span> <span class="n">lightweight</span> <span class="n">but</span> <span class="n">powerful</span> <span class="n">library</span> <span class="k">for</span> <span class="n">token</span> <span class="n">indexing</span><span class="p">},</span>
    <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Dennis</span> <span class="n">Ulmer</span><span class="p">},</span>
    <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2020</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2020, Dennis Ulmer.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.1.1 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>